APP_NAME=Dreamploy
APP_ENV=local
APP_KEY=base64:fccc8xU7a8Mpj5M6vtp1kbuLbrjSHOIIiSpgjtGOsf4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dreamploy.com

DB_CONNECTION=mysql
DB_HOST=104.198.38.174
DB_PORT=3306
DB_DATABASE=dreamploy
DB_USERNAME=dreamploy
DB_PASSWORD=Ashikur1@27445

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

    MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@dreamploy.com
MAIL_PASSWORD=No-Reply@123
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

